<Properties StartupItem="Javit Center.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OpenableDoorLeft.cs">
    <Files>
      <File FileName="Assets\Scripts\OpenableDoorLeft.cs" Line="16" Column="42" />
      <File FileName="Assets\Scripts\OpenableDoorRight.cs" Line="9" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>